<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Black Goose Bistro</title>
<link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style>
body{
	font-family:Verdana, sans-serif;
	font-size: 100%;
	line-height:1.75em;
}
h1 {
	font-weight:bold; 
	font-family: "Marko One", Georgia, serif;
	font-size: 1.5em;
	color: purple;
	text-shadow:.1em .1em .2em lightslategray;
}
h2{
	font-size:1em;
	/*12-7*/
	text-transform:uppercase;
	letter-spacing:.5em;
	color:purple;
}
p, dl{ font-size:.875em;
} 
strong{
	font-style:italic;
	color:maroon;
}
dt, strong{
	color:maroon;
}
/*
#info{
	color: teal;
}*/
#info p{
	font-style:italic;
	color:gray;
}
.price{
	font-family:Georgia, serif;
	font-style:italic;
	color:gray;
}
.label{
	font-weight: bold;
	font-variant:small-caps;
	font-style:normal;
}
.waring{
	font-size:x-small;
	color:red;
}
p.waring, sub{
	font-size:x-small;
	color:red;
}
/*12-7*/
h1, h2, #info{
	text-align: center;
}
h2+p{
	text-align:center;
	font-style:italic;
}
dt{
	font-weight:bold;
	color:sienna;
	
}

</style>
</head>
<body>
<article>
<header>
<div id="info" class="label">
<h1>Black Goose Bistro * Summer Menu</h1>
<p>Baker's Comer Seekonk, Massachusetts</p>
<p>Hour: Monday thought Thurday: 11 to 9, Friday and Saturday: 11 to midnight</p>
</div>
</header>
<div id="appertizers">
<h2>Appertizers</h2>
<p>This seasion, we explore the spicy fiavors of the soutwest in our appetizer collection.</p>
<dl>
<dt>Black bean purse</dt>
<dd>Spity black bean and a biend of mexican cheeses wraped in sheets of phyllo and baked until godenl. <span class="price"> $3.95</span>.</dd>
<dt>Southwestern napoleons with lumpcrabs - <strong>newitem</strong></dt>
<dd>Layer of light lmp crab meat, beann and corn salsa, and our handmade flour tortilas. <span class="price">$7.95</span>.</dd>
</dl>
</div>
<div id="entress">
<h2>Main courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with fnding the perfect wine.</p>
<dl>
<dt>Jerk rotisserie chhicen with fried plantains - <strong>newitem</strong></dt>
<dd>Tender chicken slow-roasled on the rolisserie, flavored with spicy and fragant jerk sause and seved with fried plantains and fresh mango <strong>Very spity</strong>. <span class="price">$12.95</span></dd>
<dt>Shrrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp mainated in lemongrass, garlic, and fish sauce then grill to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span>.</dd>
<dt>Grilled skrit steak with mushrooms fricasee</dt>
<dd>Flavorful skrit steak marinated in asian Ravors grilled as you like it*. Served over a blend of sauteed wild mushrooms with a side of blue cheses mashed potatces. <span class="price">$16.95</span>.</dd>
</dl>
<sub>*We are requided t warn you that undercooked food is a heath rist.</sub>
</div>
</article>
</body>
</html>